


CALCOLO MENSILE DI 4 settimane(28 giorni)                         


Durante la 1a settimana il totale è: 1780€ 
Durante la 2a settimana il totale è: 3748€ 
Durante la 3a settimana il totale è: 4957€ 
Durante la 4a settimana il totale è: 11200€ 



-------------------

 ENTRATE MENSILITà 

 Complessivo di: 21685€ 

 -------------------- 

Media dei giorni delle settimane è 

 Lunedi: 460€ 
 Martedì: 2106€ 
 Mercoledì: 542€ 
 Giovedì: 487€ 
 Venerdì 728€ 
 Sabato: 490€ 
 Domenica: 607€ 

 --------------------


 Media del tutto è di 774€ al giorno.

 Buona media